# chushen-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_style.xml  checkbox_selector.xml  detail_btn.xml  detail_btn_red.xml  good_detail_edittext_selector.xml  goods_detail_edit_focus.xml  goods_detail_edit_normal.xml  login_btn_default.xml  login_btn_focused.xml  login_btn_press.xml  login_btn_selector.xml  login_edit_focus.xml  login_edit_normal.xml  login_edittext_selector.xml  ratingstars.xml  register_edit_focus.xml  register_edit_normal.xml  register_edittext_selector.xml  search_edit_focus.xml  search_edit_normal.xml  search_edittext_selector.xml  tab_cart_img_selector.xml  tab_discover_img_selector.xml  tab_home_img_selector.xml  tab_mall_img_selector.xml  tab_mine_img_selector.xml  tab_text_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_comment.xml  activity_fenlei.xml  activity_goods_detail.xml  activity_item_collection.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_order.xml  activity_order_detail.xml  activity_patch_address.xml  activity_person_info.xml  activity_register.xml  activity_report.xml  activity_success.xml  activity_video.xml  address_item.xml  bottom_bar.xml  cart_bottom_bar.xml  cart_buy_items.xml  cart_list_item.xml  collection_item.xml  comment_item.xml  discover_fragment.xml  discover_item.xml  fragment_top_bar.xml  goods_item.xml  home_fragment.xml  (+14 more)
(+63 files in other folders)
