<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.example.mytime.cooker.ui.ItemCollectionActivity">

    <include layout="@layout/title_bar" />

    <ListView
        android:id="@+id/item_collection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
