<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue_light"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1">

            <EditText
                android:id="@+id/bar_edit_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:background="@drawable/search_edittext_selector"
                android:hint="请输入搜索内容"
                android:paddingLeft="30dp"
                android:textColorHint="@color/text_color_gray"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/bar_edit_search"
                android:layout_alignStart="@+id/bar_edit_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/search_gray" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:src="@mipmap/cart" />

    </LinearLayout>
</LinearLayout>