<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_home_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/tab_home_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_home_img_selector" />

        <TextView
            android:id="@+id/tab_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="主页"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_discover_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/tab_discover_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_discover_img_selector" />

        <TextView
            android:id="@+id/tab_discover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="发现"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_mall_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/tab_mall_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_mall_img_selector" />

        <TextView
            android:id="@+id/tab_mall_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="商城"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_mine_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/tab_mine_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_mine_img_selector" />

        <TextView
            android:id="@+id/tab_mine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="我的"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
